body {
    padding: 0;
    margin: 0 auto;
}

.container {
    background-color: #ccc;
    width: 1150PX;
    margin: auto;
    /* height: 600px; */
}

.header {
    width: 100%;
    height: 50px;
    background-color: #000;
}

.navbar {
    height: 100%;
    display: flex;
    align-items: center;
}

.content {
    width: 100%;
    height: 1000px;
    background-color: #fff;
    padding-top: 25px;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #2885e5;
}

ul {
    display: flex;
    gap: 30px;
    position: absolute;
}

li {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}
li img{
    width: 140px;
    height: 128px;
}
li:hover{
    color: chocolate;
}

.hot-news .cards {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.hot-news-item {
    width: calc(100%/3);
    margin-right: 36px;
}
.hot-news-item .card {
    display: flex;
    flex-direction: column;
}
.hot-news-item .card .title span {
    font-size: 18px;
    font-weight: bold;
    color: #444;
    display: flex;
    text-align: justify;

}
.hot-news-item .card .title span:hover {
    color: #999;
} 